2023-12-03 09:18:35,lili,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:18:35,lili,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:18:38,lili,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:18:38,lili,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:18:40,lili,Bot,lili,"(2, 2)",Win
2023-12-03 09:18:51,lili,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:18:51,lili,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:18:53,lili,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:18:53,lili,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:18:58,lili,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:18:58,lili,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:19:00,lili,Bot,lili,"(1, 1)",Win
2023-12-03 09:19:10,andy,lili,Draw,"(1, 1)",Incomplete
2023-12-03 09:19:11,andy,lili,Draw,"(2, 2)",Incomplete
2023-12-03 09:19:12,andy,lili,Draw,"(2, 0)",Incomplete
2023-12-03 09:19:14,andy,lili,Draw,"(1, 0)",Incomplete
2023-12-03 09:19:15,andy,lili,andy,"(0, 2)",Win
2023-12-03 09:26:30,lili,andy,Draw,"(2, 2)",Incomplete
2023-12-03 09:26:31,lili,andy,Draw,"(0, 0)",Incomplete
2023-12-03 09:26:34,lili,andy,Draw,"(1, 1)",Incomplete
2023-12-03 09:26:36,lili,andy,Draw,"(0, 2)",Incomplete
2023-12-03 09:26:39,lili,andy,Draw,"(1, 0)",Incomplete
2023-12-03 09:26:49,lili,andy,Draw,"(2, 0)",Incomplete
2023-12-03 09:26:53,lili,andy,Draw,"(2, 1)",Incomplete
2023-12-03 09:26:57,lili,andy,andy,"(0, 1)",Win
2023-12-03 09:29:40,lili,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:29:40,lili,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:29:54,lili,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:29:54,lili,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:29:59,lili,Bot,lili,"(2, 2)",Win
2023-12-03 09:43:11,andy,julian,Draw,"(2, 0)",Incomplete
2023-12-03 09:43:12,andy,julian,Draw,"(1, 0)",Incomplete
2023-12-03 09:43:15,andy,julian,Draw,"(2, 2)",Incomplete
2023-12-03 09:43:29,andy,julian,Draw,"(2, 1)",Incomplete
2023-12-03 09:43:31,andy,julian,Draw,"(0, 1)",Incomplete
2023-12-03 09:43:37,andy,julian,Draw,"(1, 1)",Incomplete
2023-12-03 09:43:42,andy,julian,Draw,"(0, 0)",Incomplete
2023-12-03 09:43:46,andy,julian,Draw,"(0, 2)",Incomplete
2023-12-03 09:43:48,andy,julian,Draw,"(1, 2)",Draw
2023-12-03 09:44:05,julian,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:44:05,julian,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:44:05,julian,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:44:05,julian,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:44:08,julian,Bot,julian,"(0, 0)",Win
2023-12-03 09:44:48,alisha,ALLY,Draw,"(1, 1)",Incomplete
2023-12-03 09:44:49,alisha,ALLY,Draw,"(2, 2)",Incomplete
2023-12-03 09:44:51,alisha,ALLY,Draw,"(2, 0)",Incomplete
2023-12-03 09:44:53,alisha,ALLY,Draw,"(1, 0)",Incomplete
2023-12-03 09:45:00,alisha,ALLY,Draw,"(0, 0)",Incomplete
2023-12-03 09:45:03,alisha,ALLY,Draw,"(0, 1)",Incomplete
2023-12-03 09:45:06,alisha,ALLY,alisha,"(0, 2)",Win
2023-12-03 09:45:21,HUAYEAH,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:45:21,HUAYEAH,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:45:25,HUAYEAH,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:45:25,HUAYEAH,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:45:29,HUAYEAH,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:45:29,HUAYEAH,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:45:32,HUAYEAH,Bot,HUAYEAH,"(0, 2)",Win
2023-12-03 09:45:46,ANDY2,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:45:46,ANDY2,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:45:48,ANDY2,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:45:48,ANDY2,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:45:52,ANDY2,Bot,ANDY2,"(0, 0)",Win
2023-12-03 09:46:23,BA,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:46:23,BA,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:46:23,BA,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:46:23,BA,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:46:25,BA,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:46:25,BA,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:46:29,BA,Bot,BA,"(0, 0)",Win
2023-12-03 09:46:53,SHANE,KIM,Draw,"(1, 1)",Incomplete
2023-12-03 09:46:54,SHANE,KIM,Draw,"(2, 0)",Incomplete
2023-12-03 09:46:56,SHANE,KIM,Draw,"(2, 1)",Incomplete
2023-12-03 09:46:58,SHANE,KIM,Draw,"(0, 1)",Incomplete
2023-12-03 09:46:59,SHANE,KIM,Draw,"(0, 0)",Incomplete
2023-12-03 09:47:05,SHANE,KIM,Draw,"(0, 2)",Incomplete
2023-12-03 09:47:08,SHANE,KIM,Draw,"(1, 0)",Incomplete
2023-12-03 09:47:11,SHANE,KIM,Draw,"(2, 2)",Incomplete
2023-12-03 09:47:16,SHANE,KIM,SHANE,"(1, 2)",Win
2023-12-03 09:47:26,3,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:47:26,3,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:47:29,3,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:47:29,3,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:47:30,3,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:47:30,3,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:47:32,3,Bot,3,"(2, 2)",Win
2023-12-03 09:47:46,EE,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:47:46,EE,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:47:47,EE,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:47:47,EE,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:47:48,EE,Bot,EE,"(0, 0)",Win
2023-12-03 09:47:59,LILI,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:47:59,LILI,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:48:01,LILI,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:48:01,LILI,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:48:02,LILI,Bot,LILI,"(2, 2)",Win
2023-12-03 09:49:33,wade,MAY,Draw,"(1, 1)",Incomplete
2023-12-03 09:49:34,wade,MAY,Draw,"(2, 2)",Incomplete
2023-12-03 09:49:35,wade,MAY,Draw,"(0, 0)",Incomplete
2023-12-03 09:49:36,wade,MAY,Draw,"(1, 0)",Incomplete
2023-12-03 09:49:38,wade,MAY,Draw,"(2, 0)",Incomplete
2023-12-03 09:49:41,wade,MAY,Draw,"(1, 2)",Incomplete
2023-12-03 09:49:43,wade,MAY,wade,"(0, 2)",Win
2023-12-03 09:49:57,WADE,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:49:57,WADE,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:50:00,WADE,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:50:00,WADE,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:50:02,WADE,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:50:02,WADE,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:50:05,WADE,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:50:05,WADE,Bot,Bot,"(0, 1)",Win
2023-12-03 09:50:33,LINDA,LYDIA,Draw,"(1, 1)",Incomplete
2023-12-03 09:50:34,LINDA,LYDIA,Draw,"(2, 2)",Incomplete
2023-12-03 09:50:35,LINDA,LYDIA,Draw,"(0, 0)",Incomplete
2023-12-03 09:50:36,LINDA,LYDIA,Draw,"(1, 0)",Incomplete
2023-12-03 09:50:38,LINDA,LYDIA,Draw,"(1, 2)",Incomplete
2023-12-03 09:50:40,LINDA,LYDIA,Draw,"(2, 0)",Incomplete
2023-12-03 09:50:43,LINDA,LYDIA,Draw,"(0, 2)",Incomplete
2023-12-03 09:50:47,LINDA,LYDIA,Draw,"(0, 1)",Incomplete
2023-12-03 09:50:49,LINDA,LYDIA,Draw,"(2, 1)",Draw
2023-12-03 09:51:01,JULIAN,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:51:01,JULIAN,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:51:03,JULIAN,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:51:03,JULIAN,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:51:07,JULIAN,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:51:07,JULIAN,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:51:09,JULIAN,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:51:09,JULIAN,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:51:10,JULIAN,Bot,JULIAN,"(0, 0)",Win
2023-12-03 09:51:23,JULIAN,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:51:23,JULIAN,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:51:24,JULIAN,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:51:24,JULIAN,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:51:25,JULIAN,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:51:25,JULIAN,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:51:28,JULIAN,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:51:28,JULIAN,Bot,Bot,"(0, 2)",Win
2023-12-03 09:51:40,LILIANA,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:51:40,LILIANA,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:51:42,LILIANA,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:51:42,LILIANA,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:51:43,LILIANA,Bot,LILIANA,"(0, 0)",Win
2023-12-03 09:52:02,KI,LI,Draw,"(1, 2)",Incomplete
2023-12-03 09:52:04,KI,LI,Draw,"(2, 1)",Incomplete
2023-12-03 09:52:05,KI,LI,Draw,"(0, 0)",Incomplete
2023-12-03 09:52:06,KI,LI,Draw,"(1, 1)",Incomplete
2023-12-03 09:52:08,KI,LI,Draw,"(2, 2)",Incomplete
2023-12-03 09:52:10,KI,LI,Draw,"(0, 2)",Incomplete
2023-12-03 09:52:13,KI,LI,Draw,"(2, 0)",Incomplete
2023-12-03 09:52:16,KI,LI,Draw,"(1, 0)",Incomplete
2023-12-03 09:52:19,KI,LI,Draw,"(0, 1)",Draw
2023-12-03 09:52:31,A,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:52:31,A,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:52:33,A,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:52:33,A,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:52:36,A,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:52:36,A,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:52:37,A,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:52:37,A,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:52:40,A,Bot,A,"(2, 1)",Win
2023-12-03 09:52:50,KIKI,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:52:50,KIKI,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:52:52,KIKI,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:52:52,KIKI,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:52:55,KIKI,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:52:55,KIKI,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:52:58,KIKI,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:52:58,KIKI,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:53:00,KIKI,Bot,Draw,"(2, 1)",Draw
2023-12-03 09:53:27,A,J,Draw,"(1, 1)",Incomplete
2023-12-03 09:53:27,A,J,Draw,"(2, 2)",Incomplete
2023-12-03 09:53:29,A,J,Draw,"(0, 0)",Incomplete
2023-12-03 09:53:30,A,J,Draw,"(1, 0)",Incomplete
2023-12-03 09:53:33,A,J,Draw,"(2, 0)",Incomplete
2023-12-03 09:53:37,A,J,Draw,"(0, 2)",Incomplete
2023-12-03 09:53:39,A,J,Draw,"(2, 1)",Incomplete
2023-12-03 09:53:42,A,J,Draw,"(0, 1)",Incomplete
2023-12-03 09:53:45,A,J,Draw,"(1, 2)",Draw
2023-12-03 09:53:56,AK,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:53:56,AK,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:53:58,AK,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:53:58,AK,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:53:59,AK,Bot,AK,"(1, 2)",Win
2023-12-03 09:54:23,AK,AB,Draw,"(1, 1)",Incomplete
2023-12-03 09:54:24,AK,AB,Draw,"(2, 2)",Incomplete
2023-12-03 09:54:25,AK,AB,Draw,"(0, 0)",Incomplete
2023-12-03 09:54:26,AK,AB,Draw,"(1, 0)",Incomplete
2023-12-03 09:54:28,AK,AB,Draw,"(1, 2)",Incomplete
2023-12-03 09:54:30,AK,AB,Draw,"(0, 2)",Incomplete
2023-12-03 09:54:31,AK,AB,Draw,"(0, 1)",Incomplete
2023-12-03 09:54:34,AK,AB,Draw,"(2, 0)",Incomplete
2023-12-03 09:54:36,AK,AB,AK,"(2, 1)",Win
2023-12-03 09:54:53,LILIANA,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:54:53,LILIANA,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:54:54,LILIANA,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:54:54,LILIANA,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:55:01,LILIANA,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:55:01,LILIANA,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:55:03,LILIANA,Bot,LILIANA,"(1, 2)",Win
2023-12-03 09:55:21,LILIANA,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:55:21,LILIANA,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:55:22,LILIANA,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:55:22,LILIANA,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:55:23,LILIANA,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:55:23,LILIANA,Bot,Bot,"(2, 2)",Win
2023-12-03 09:56:18,may,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:56:18,may,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:56:19,may,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:56:19,may,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:56:19,may,Bot,may,"(1, 2)",Win
2023-12-03 09:56:34,LILIANA,O,Draw,"(0, 1)",Incomplete
2023-12-03 09:56:36,LILIANA,O,Draw,"(0, 2)",Incomplete
2023-12-03 09:56:51,LILIANA,MAY,Draw,"(1, 0)",Incomplete
2023-12-03 09:56:52,LILIANA,MAY,Draw,"(2, 0)",Incomplete
2023-12-03 09:56:54,LILIANA,MAY,Draw,"(0, 1)",Incomplete
2023-12-03 09:56:55,LILIANA,MAY,Draw,"(0, 0)",Incomplete
2023-12-03 09:56:58,LILIANA,MAY,Draw,"(2, 2)",Incomplete
2023-12-03 09:57:00,LILIANA,MAY,Draw,"(1, 1)",Incomplete
2023-12-03 09:57:01,LILIANA,MAY,Draw,"(0, 2)",Incomplete
2023-12-03 09:57:05,LILIANA,MAY,Draw,"(1, 2)",Incomplete
2023-12-03 09:57:07,LILIANA,MAY,Draw,"(2, 1)",Draw
2023-12-03 09:57:19,LILIANA,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:57:19,LILIANA,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:57:22,LILIANA,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:57:22,LILIANA,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:57:26,LILIANA,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:57:26,LILIANA,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:57:28,LILIANA,Bot,LILIANA,"(1, 1)",Win
2023-12-03 09:57:36,WADE,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:57:36,WADE,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:57:38,WADE,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:57:38,WADE,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:57:42,WADE,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:57:42,WADE,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:57:44,WADE,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:57:44,WADE,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:57:46,WADE,Bot,Draw,"(2, 1)",Draw
2023-12-03 09:58:00,WADEMAY,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:58:00,WADEMAY,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:58:02,WADEMAY,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:58:02,WADEMAY,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:58:03,WADEMAY,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:58:03,WADEMAY,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:58:05,WADEMAY,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:58:05,WADEMAY,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:58:07,WADEMAY,Bot,WADEMAY,"(2, 0)",Win
2023-12-03 09:58:18,ALISHA,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:58:18,ALISHA,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:58:18,ALISHA,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:58:18,ALISHA,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:58:19,ALISHA,Bot,ALISHA,"(2, 2)",Win
2023-12-03 09:58:34,QINNA,ASK,Draw,"(1, 1)",Incomplete
2023-12-03 09:58:35,QINNA,ASK,Draw,"(2, 2)",Incomplete
2023-12-03 09:58:37,QINNA,ASK,Draw,"(0, 2)",Incomplete
2023-12-03 09:58:39,QINNA,ASK,Draw,"(0, 1)",Incomplete
2023-12-03 09:58:40,QINNA,ASK,QINNA,"(2, 0)",Win
2023-12-03 09:58:55,GIGI,Bot,Draw,"(2, 1)",Incomplete
2023-12-03 09:58:55,GIGI,Bot,Draw,"(0, 1)",Incomplete
2023-12-03 09:59:03,GIGI,Bot,Draw,"(0, 0)",Incomplete
2023-12-03 09:59:03,GIGI,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:59:07,GIGI,Bot,Draw,"(1, 2)",Incomplete
2023-12-03 09:59:07,GIGI,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:59:10,GIGI,Bot,Draw,"(1, 0)",Incomplete
2023-12-03 09:59:10,GIGI,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:59:11,GIGI,Bot,GIGI,"(2, 0)",Win
2023-12-03 09:59:23,AS,ASS,Draw,"(1, 1)",Incomplete
2023-12-03 09:59:23,AS,ASS,Draw,"(2, 2)",Incomplete
2023-12-03 09:59:24,AS,ASS,Draw,"(0, 0)",Incomplete
2023-12-03 09:59:26,AS,ASS,Draw,"(0, 1)",Incomplete
2023-12-03 09:59:28,AS,ASS,Draw,"(0, 2)",Incomplete
2023-12-03 09:59:29,AS,ASS,Draw,"(1, 0)",Incomplete
2023-12-03 09:59:31,AS,ASS,AS,"(2, 0)",Win
2023-12-03 09:59:44,LILIANA,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:59:44,LILIANA,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:59:45,LILIANA,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:59:45,LILIANA,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:59:46,LILIANA,Bot,LILIANA,"(0, 0)",Win
2023-12-03 09:59:57,WADE,Bot,Draw,"(1, 1)",Incomplete
2023-12-03 09:59:57,WADE,Bot,Draw,"(2, 0)",Incomplete
2023-12-03 09:59:57,WADE,Bot,Draw,"(2, 2)",Incomplete
2023-12-03 09:59:57,WADE,Bot,Draw,"(0, 2)",Incomplete
2023-12-03 09:59:58,WADE,Bot,WADE,"(0, 0)",Win
